# ImageUploadDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simpletouch/auntieannes/imageuploaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpletouch/auntieannes/imageuploaddemo/: ImagePickerActivity.java  MainActivity.java  RetrofitApi.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/simpletouch/auntieannes/imageuploaddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
